# metacontroller-spring-boot-starter

./: HELP.md  README.md  pom.xml
src/main/java/com/metacontrollerjava/api/input/: ControllerInput.java  Parent.java  ParentMetadata.java  ParentSpec.java
src/main/java/com/metacontrollerjava/api/input/input/: ControllerInput.java  Parent.java  ParentMetadata.java  ParentSpec.java
src/main/java/com/metacontrollerjava/api/output/: ControllerOutput.java  Status.java
src/main/java/com/metacontrollerjava/spring/hints/: MetacontrollerHints.java
src/test/java/com/metacontrollerjava/spring/: SpringBootStarterMetacontrollerApplicationTests.java
